 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Conference - Responsive HTML5 Template</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        
                        <li class=""><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="about.html" aria-expanded="false"><span class="glyphicon glyphicon-hand-down"></span>About
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="aboutconference.html" style="color:black"><span class="glyphicon glyphicon-globe"></span>Conference</a></li>
          <li><a href="about_college.html" style="color:black"><span class="glyphicon glyphicon-calendar"></span>Atharva College</a></li>
          <li><a href="photo_gallery.html" style="color:black"><span class="glyphicon glyphicon-picture"></span>Photo Gallery</a></li>
        </ul>
      </li>
                        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="paper_submission.html" aria-expanded="false"><span class="glyphicon glyphicon-pushpin"></span>Paper Submission
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="call_for_paper.html" style="color:black"><span class="glyphicon glyphicon-certificate"></span>Call For Paper</a></li>
          <li><a href="schedule.html" style="color:black"><span class="glyphicon glyphicon-time"></span>Schedule</a></li>
          
        </ul>
      </li>
                        <li><a href="workshop.html"><span class="glyphicon glyphicon-bookmark"></span>Workshop</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-user"></span>Register/Login</a></li>
                        <li><a href="faq.html"><span class="glyphicon glyphicon-search"></span>FAQ</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>




    
 <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; Conference. All rights reserved | Design By: <a href="http://www.atharvacoe.ac.in">Atharva College of Engineering</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<!--<script src="js/jquery-2.1.4.min.js"></script>-->

<!-- Bootstrap -->
<!--<script src="js/bootstrap.min.js"></script>-->

<!-- Plugin JavaScript -->
<!--<script src="js/jquery.easing.min.js"></script>-->

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<p class="py-3 text-xs-center">© 2017 Atharva College of Engineering</p>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>